img#png {
	float:left;
	width:100px;
	margin:130px 0 0 -8px;
	border:solid rgb(202, 202, 202) 1px;
	content:url("data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==");
}

video#mp4 {
	float:left;
	width:100px;
	height:75px;
	display: none;
	margin:170px 0 0 -20px;
	border:solid rgb(202, 202, 202) 1px;
}