body > nav {

	position:fixed;
	left:0;
	top:0;
	bottom:0;

	@bg: #500052;
	@w: 50px;

	height: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: stretch;
	align-content: stretch;
	
	min-width: @w;
	.the_backbround ();
    
	button {
	    width: @w;
	    height: 60px;
	    border: 0;
	    background-repeat: no-repeat;
	    background-size: 32px auto !important;
	    background-position: 8px 14px; 
	    outline: none;
	    background-color: transparent;
	    &:hover {
		filter: sepia(1) hue-rotate(350deg) saturate(20);
	    }
	    &.active {
		filter: sepia(1) hue-rotate(183deg) saturate(100);
	    }
	}    

	hr {
		width: @w;
		height: 1px;
		min-height: 1px;
		background: #7397b4;
		border:none;
		margin:0;
	}
    
	header, footer {
		width: @w;
		display: flex;
		flex-direction: column;
		flex-shrink: 0;
	}
	
	header {
		button {
			border-bottom: solid 1px #7397b4; 
		}
	}

	footer {
		button {
			border-top: solid 1px #7397b4; 
		}
	}
	
}